Acqua;8
Aereo;3
Albero;13
Altalena;17
Animale;11
Ape;19
Arancia;15
Aranciata;12
Armadio;16
Asciugamano;4
Asino;11
Aspirapolvere;19
Automobile;15
Banana;14
Bandiera;10
Barca;15
Bavaglino;16
Biberon;17
Bicchiere;15
Bicicletta;15
Birilli;9
Biscotti;5
Borsa;15
Bottiglia;19
Bottone;15
Budino;12
Burro;9
Cacao;17
Caffè;6
Calze;15
Calzettoni;9
Camicia;14
Camomilla;8
Campana;4
Candeline;8
Cappello;18
Cappotto;9
Caramella;11
Carote;13
Cestino;16
Chiave;3
Ciliege;10
Cioccolata;3
Ciuccio;13
Coca Cola;15
Cocomero;16
Collana;2
Colori;18
Coltello;4
Coperchio;4
Coperta;6
Cracker;16
Crema;7
Cucchiaio;20
Cucciolo;15
Cucina;12
Culla;19
Cuscino;2
Dentifricio;12
Divano;20
Fagioli;8
Fagiolini;16
Fazzoletto;18
Fiore;10
Fontana;11
Forbici;6
Forchetta;2
Forno;12
Fotografia;19
Frigorifero;3
Frittelle;18
Gallina;9
Gallo;5
Gatto;9
Gelato;5
Ghiaccio;20
Giacca;11
Giocattolo;20
Giornale;3
Gonna;11
Grembiule;13
Guanti;16
Jeans;18
Lavandino;15
Lavatrice;8
Lavoro;12
Leccalecca;13
Letto;18
Libro;4
Luce;11
Mandarino;10
Marmellata;19
Martello;12
Matita;11
Mattina;14
Miele;2
Minestra;19
Mobile;4
Mucca;10
Mutande;14
Noccioline;20
Notte;11
Occhiali;5
Olio;11
Orecchio;16
Orologio;6
Paletta;17
Palla;5
Palloncino;16
Pane;18
Panino;20
Panna;8
Pannolino;6
Pantaloni;4
Pantofole;10
Papera;6
Passeggino;5
Pasta;6
Patate;18
Penna;12
Pentola;16
Pera;17
Pesca;8
Pettine;8
Pianta;5
Piatto;15
Piede;5
Pigiama;15
Pinguino;12
Pistola;17
Pizza;11
Plastilina;9
Pollo;14
Polpette;10
Pomodori;12
Pompa;6
Porta;18
Pupazzi;15
Quadro;13
Rana;10
Riso;20
Sacchetto;11
Sapone;18
Sasso;11
Scarpe;5
Scatola;15
Sciarpa;15
Scopa;14
Scuola;17
Secchiello;7
Secchio;5
Sedia;3
Seggiolone;11
Slitta;17
Soldatini;9
Soldato;6
Spaghetti;10
Spazzolino;7
Specchio;7
Spinaci;20
Stivali;20
Straccio;6
Stufa;19
Tacchino;13
Tamburo;3
Tappo;15
Tartaruga;18
Tavolo;4
Tazza;8
Telefono;10
Televisione;8
Termometro;19
The';8
Torta;7
Tortellini;7
Treno;19
Tromba;6
Trottola;18
Tuta;13
Uccellino;14
Uovo;17
Uva;6
Vestito;15
Vino;20
Zucchero;4
Zucchine;17